Manager/BlankPage2.xaml

<Page
    x:Class="Manager.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


 
    <Grid >
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Image Height="198"  Width="800" Stretch="UniformToFill"  Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/UWP-ji-0.jpg"
                                 DecodePixelHeight="100" />
                </Image.Source>
            </Image>
           
        </StackPanel>
        <CommandBar Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="ReShare" Label="Share" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Mail" Label="Mail" Click="MainButton_Click"/>
        </CommandBar>
       
        <StackPanel Name="stackPanel1"
                    Grid.Row="2" Grid.ColumnSpan="2">
            -->
            <TextBlock Text="{x:Bind TodoEvent}"></TextBlock>
            <!--
         <ParallaxView Source="{Binding ElementName=listView}" VerticalShift="500"  
                          Grid.Row="2" Grid.ColumnSpan="2">
                <Image Source="ms-appx:///Assets/UWP-ji-1.jpg" Grid.Row="2" Grid.ColumnSpan="2"
                       />
                </ParallaxView>
            
            <ListView x:Name="listView" ItemsSource="{x:Bind TodoEvent}" 
                      Grid.Row="2" Grid.ColumnSpan="2">
                    <ListView.Header>
                        <Grid>
                            <ParallaxView Source="{x:Bind listView}" VerticalShift="100"
                                          VerticalSourceOffsetKind="Absolute" VerticalSourceStartOffset="-50"
                                          VerticalSourceEndOffset="250">
                                <Image Source="ms-appx:///Assets/UWP-ji-1.jpg" />
                            </ParallaxView>
                            <TextBlock Text="Scroll the list to see parallaxing of images" />
                        </Grid>
                    </ListView.Header>
                </ListView>

            -->
          <!--  
        </StackPanel>
        
    </Grid>
        -->
</Page>
