Manager/BlankPage2.xaml

<Page
    x:Class="Manager.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Image Height="200"  Width="1500" Stretch="UniformToFill"  Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/UWP-ji-0.jpg"
                                 DecodePixelHeight="100" />
                </Image.Source>
            </Image>

        </StackPanel>
        <CommandBar Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,0">
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="ReShare" Label="Share" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Mail" Label="Mail" Click="MainButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
        </CommandBar>
        <StackPanel Name="stackPanel1"
                    Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Button
                        VerticalAlignment="Stretch"
                        Content="add"
                        HorizontalAlignment="Center" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        />
                <ListView>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Grid>
            <!--
            <Line Stroke="Red" X2="1960" Margin="0,50,0,0"/>
            <Line Stroke="Red" X2="1960" Margin="0,50,0,0"/>
            <Line Stroke="Red" X2="1960" Margin="0,50,0,0"/>
            <Line Stroke="Red" X2="1960" Margin="0,50,0,0"/>
            
            <Button Content="Query"
                Name="QueryButton"
                Command="{Binding RefreshCommand}" />
            <TextBlock Name="ContentTextBlock"
                   Text="{Binding FirstTodoItem.Content}" />
            <ListView ItemsSource="{Binding TodoItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox BorderThickness="1"
                     Name="testTextBox"
                     Text="{Binding AddTodoItem.Content,Mode=TwoWay}" />
            <TextBlock Name="testTextBlock"
                       Text="{Binding AddTodoItem.Content}"/>
            <Button Content="click me to add"
                    Command="{Binding AddCommand}"/>
            -->
        </StackPanel>

    </Grid>
</Page>
