Manager/BlankPage2.xaml

<Page
    x:Class="Manager.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


 
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Image Height="198"  Width="800" Stretch="UniformToFill"  Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/UWP-ji-0.jpg"
                                 DecodePixelHeight="100" />
                </Image.Source>
            </Image>
           
        </StackPanel>
        <CommandBar Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="ReShare" Label="Share" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Mail" Label="Mail" Click="MainButton_Click"/>
        </CommandBar>
        <StackPanel Name="stackPanel1"
                    Grid.Row="2">
            <Line Stroke="Red" X2="1960" Margin="0,50,0,0"/>
            <Line Stroke="Red" X2="1960" Margin="0,50,0,0"/>
            <Line Stroke="Red" X2="1960" Margin="0,50,0,0"/>
            <Line Stroke="Red" X2="1960" Margin="0,50,0,0"/>
            <Button Content="Query"
                Name="QueryButton"
                Command="{Binding RefreshCommand}" />
            <TextBlock Name="ContentTextBlock"
                   Text="{Binding FirstTodoItem.Content}" />
            <ListView ItemsSource="{Binding TodoItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
