Manager/BlankPage3.xaml

<Page
    x:Class="Manager.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>

        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="Event"
                    Grid.Column="0"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="Event_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="AddEvent" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="Record"
                    Grid.Column="1"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="Record_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Record" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="Search"
                    Grid.Column="2"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="Search_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Search" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="Remind"
                    Grid.Column="3"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="Remind_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" Style="{StaticResource IconImageStyle}"/>
                    <TextBlock Text="Remind" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" Name="MyFrame"/>
            <Image Grid.Column="1" Source="Assets/Image2.jpg" Stretch="Fill" />
        </Grid>
    </Grid>
</Page>
