Manager/MoneyPage.xaml

<Page
    x:Class="Manager.MoneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Manager.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TagStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListTextStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <DataTemplate x:Key="MoneyDataTemplate" x:DataType="models:MoneyItem" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Name="image" Source="{x:Bind CoverImage}" HorizontalAlignment="Center" Width="150"/>
                <StackPanel Margin="20,20,0,0">
                    <TextBlock Text="{x:Bind ConsumeTime}" Style="{StaticResource ListTextStyle}"/>
                    <TextBlock Text="{x:Bind Event}" Style="{StaticResource ListTextStyle}"/>
                    <TextBlock Text="{x:Bind Amount}" Style="{StaticResource ListTextStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--这里是上面的搜索框，有三种搜索模式，思源，以后搜索框我看标准一般是AutoSuggestBox, 当然TextBox也行-->
            <StackPanel>
                <TextBlock Text="Financial Management" HorizontalAlignment="Center" FontSize="23" FontWeight="Bold" FontStyle="Italic" Foreground="CornflowerBlue"/>
            </StackPanel>

            <!--这里是我写的ListView的部分，微软大法好，Bob的笑容由我来守护-->
            <ListView Name="MoneyListView"
                      Grid.Row="1"
                      ItemsSource="{Binding MoneyItems}"
                      ItemClick="ListView_ItemClick"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource MoneyDataTemplate}"
                      SelectionMode="Single">
            </ListView>
        </Grid>

        <!--这下面是右半部分的，止观，忠心劝告，布局一定不要多用绝对布局-->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="10,0,50,0">
                <DatePicker Name="ShowDate"
                            Header="选择日期"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,5"
                            />
                <TextBox x:Name="ShowMoney"
                         PlaceholderText="用来显示和填写消费额的地方"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,5"
                         />
                <TextBox x:Name="ShowEvent"
                         PlaceholderText="用来显示消费事件的地方"
                         Height="300" 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         />
                <Grid Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Add" Click="Add_Click" Grid.Column="0" Style="{StaticResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE109;" Style="{StaticResource TagStyle}"/>
                            <TextBlock Text="添加" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Name="Save" Click="Save_Click" Grid.Column="1" Style="{StaticResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74E;" Style="{StaticResource TagStyle}"/>
                            <TextBlock Text="保存" Foreground="White" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Button>
                    <Button Name="Delete" Click="Delete_Click" Grid.Column="2" Style="{StaticResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74D;" Style="{StaticResource TagStyle}"/>
                            <TextBlock Text="删除" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <DatePicker Name="ChooseDate"
                        Header="选择年月，统计当月消费总金额:" 
                        HorizontalAlignment="Stretch" 
                        Margin="0,0,0,5"
                        DayVisible="False"
                        />
                <Button Name="Result" Content="显示统计结果" HorizontalAlignment="Left" Margin="0,0,0,30" Click="Result_Click">
                    <Button.Flyout>
                        <Flyout x:Name="MyFlyout1">
                            <TextBlock Name="ShowMonthMoney"
                                   Text="{Binding MonthMoney}"
                                   />
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Name="MonthConsume" Text="{Binding ThisMonthMoney}" Margin="0,0,0,10" Height="38"/>

                <Button Content="设置最高消费额"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Width="150" Height="38">
                    <Button.Flyout>
                        <Flyout x:Name="MyFlyout2">
                            <StackPanel>
                                <TextBlock
                            Text="设置月消费限额:"
                            FontSize="15"/>
                                <TextBox
                                    Name="MaxConsume"
                            PlaceholderText="这里填写当月最大消费额"/>
                                <TextBlock
                             Text="设置提醒消费额差:"
                             FontSize="15"/>
                                <TextBox
                                    Name="Difference"
                             PlaceholderText="这里填写提醒时的消费额差"/>
                                <TextBlock Name="ShowDeal" Text="{Binding ShowMessage}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="确定" Name="Sure" Click="Sure_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
