Manager/Search.xaml

<Page
    x:Class="Manager.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Brown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/image.jpg"/>

        <StackPanel Grid.Row="1">
            <AutoSuggestBox Name="MyAutoSuggestBox"
                                Margin="20,20,20,0"
                                HorizontalAlignment="Left"
                                QueryIcon="Find"
                                PlaceholderText="查找事件"
                                Width="200"
                                TextChanged="MyAutoSuggestBox_TextChanged"/>
            <Button Content="搜索" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        
        <ScrollViewer 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <TextBox
                 TextWrapping="Wrap"
                 FontSize="15"
                 PlaceholderText="这里显示尚可查询的消费事件"
                 Foreground="White"
                 Margin="20,20,20,0"/>
        </ScrollViewer>
    </Grid>
</Page>
