Manager/TodoPage.xaml

<Page
    x:Class="Manager.TodoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:Manager.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1"
                      x:DataType="Models:TodoItem">

            <Border BorderThickness="0,0.5,0,0.5"  BorderBrush="Gray"  HorizontalAlignment="Stretch"
                        Margin="0" Background="#FFFFFFFF">


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Tapped="CheckBox_Tapped"
                              Width="10"
                              
                             />

                    <TextBox 
                            Name="textbox"
                            Height="50"  
                            HorizontalAlignment="Left"  
                            Grid.Column="2"
                            Width="1280"
                            Text="{x:Bind Content}" BorderThickness="0"                     
                            AutomationProperties.Name="customized TextBox" 
                            FontFamily="Arial"
                            FontSize="32" 
                            FontStyle="Italic"
                            CharacterSpacing="200" 
                            Foreground="CornflowerBlue" >
                    </TextBox>

                </Grid>

            </Border>

        </DataTemplate>
        <DataTemplate x:Key="imageGridView_DefaultitemTemplate"
                     >
            <!-- Create image grid -->
            <Grid Height="{Binding ItemSize, ElementName=page}"
                     Width="{Binding ItemSize, ElementName=page}">

                <!-- Place image in grid, stretching it to fill the pane-->
                <Image x:Name="ItemImage"
               Source="/Assets/UWP-ji-0.jpg"
               Stretch="UniformToFill">
                </Image>

            </Grid>
        </DataTemplate>
    </Page.Resources>



    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <FlipView ItemTemplate="{StaticResource imageGridView_DefaultitemTemplate}"  Grid.Row="0"
                   
                  >
            <Image Height="200"  Width="1500" Stretch="UniformToFill" Source="/Assets/UWP-ji-0.jpg" AutomationProperties.Name="Cliff"/>
            <Image Height="200"  Width="1500" Stretch="UniformToFill" Source="/Assets/UWP-ji-0.jpg" AutomationProperties.Name="Grapes"/>
            <Image Height="200"  Width="1500" Stretch="UniformToFill" Source="/Assets/UWP-ji-0.jpg" AutomationProperties.Name="Rainier"/>
            <Image Height="200"  Width="1500" Stretch="UniformToFill" Source="/Assets/UWP-ji-0.jpg" AutomationProperties.Name="Sunset"/>
            <Image Height="200"  Width="1500" Stretch="UniformToFill" Source="/Assets/UWP-ji-0.jpg" AutomationProperties.Name="Valley"/>
        </FlipView>

        <CommandBar Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,0">
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Label="Save" ></AppBarButton>
            <AppBarButton Icon="ReShare" Label="Share" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Mail" Label="Mail" Click="MainButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
        </CommandBar>



        <!-- Add the GridView here. -->
        <ListView   x:Name="ListView"
            Grid.Row="2" 
            ItemTemplate="{StaticResource ListViewItemTemplate1}"
            ItemsSource="{Binding TodoItems}"
       ></ListView>


    </Grid>
</Page>
