Manager/TodoPage.xaml

<Page
    x:Class="Manager.TodoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:Manager.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1"
                      x:DataType="Models:TodoItem">

            <Border BorderThickness="0,0.5,0,0.5"  BorderBrush="Gray"  HorizontalAlignment="Stretch"
                        Margin="0" Background="#FFFFFFFF">


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Tapped="CheckBox_Tapped"
                              Width="10"
                             />
                    <TextBox 
                            Name="textbox"
                            Height="50"  
                            HorizontalAlignment="Left"  
                            Grid.Column="2"
                            Width="1280"
                            Text="{x:Bind Content}" BorderThickness="0"                     
                            AutomationProperties.Name="customized TextBox" 
                            FontFamily="Arial"
                            FontSize="32" 
                            FontStyle="Italic"
                            CharacterSpacing="200" 
                            Foreground="CornflowerBlue" >
                    </TextBox>

                </Grid>

            </Border>

        </DataTemplate>
        <!--<DataTemplate x:Key="imageGridView_DefaultitemTemplate"
                     >
            <Grid Height="{Binding ItemSize, ElementName=page}"
                     Width="{Binding ItemSize, ElementName=page}">
                <Image x:Name="ItemImage0"  
                       Source="/Assets/UWP-Cliff.jpg">

                </Image>
                <Image x:Name="ItemImage1"  
                      Source="/Assets/UWP-Grapes.jpg">

                </Image>
                <Image x:Name="ItemImage2"  
                       Source="/Assets/UWP-Cliff.jpg">

                </Image>
                <Image x:Name="ItemImage3"  
                       Source="/Assets/UWP-Cliff.jpg">

                </Image>
                <Image x:Name="ItemImage4"  
                       Source="/Assets/UWP-Cliff.jpg">

                </Image>

            </Grid> ItemTemplate="{StaticResource imageGridView_DefaultitemTemplate}
        </DataTemplate>-->
    </Page.Resources>



    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <FlipView   Grid.Row="0"
                   
           >
            <Image Height="200"  Width="1500" Stretch="UniformToFill" Source="/Assets/UWP-Cliff.jpg" AutomationProperties.Name="Cliff"/>
            <Image Height="200"  Width="1500"  Stretch="UniformToFill" Source="/Assets/UWP-Grapes.jpg" AutomationProperties.Name="Grapes"/>
            <Image Height="200"  Width="1500"  Stretch="UniformToFill" Source="/Assets/UWP-ji-0.jpg" AutomationProperties.Name="Rainier"/>
            <Image Height="200"  Width="1500"  Stretch="UniformToFill" Source="/Assets/UWP-ji-0.jpg" AutomationProperties.Name="Sunset"/>
            <Image Height="200"  Width="1500"  Stretch="UniformToFill" Source="/Assets/UWP-ji-0.jpg" AutomationProperties.Name="Valley"/>
        </FlipView>

        <CommandBar Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,0">
            <AppBarButton Icon="Add" Label="Add" Click="Add_Click"/>
            <AppBarButton Icon="Clock" Label="Clock" Click="Clock_OnClick" />
            <AppBarButton Icon="Save" Label="Save" Click="Save_Click"></AppBarButton>
            <AppBarButton Icon="ReShare" Label="Share" Click="Reshare_Click"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Mail" Label="Mail" Click="MainButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="Delete_click"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}"/>
        </CommandBar>



        <!-- Add the GridView here. -->
        <ListView   x:Name="TodoListView"
            Grid.Row="2" 
            ItemTemplate="{StaticResource ListViewItemTemplate1}"
            ItemsSource="{Binding TodoItems}"
       ></ListView>


    </Grid>
</Page>
