Manager/ToolsPage.xaml

<Page
    x:Class="Manager.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Manager.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1"
                      x:DataType="models:ToolItem">
            <Grid Height="50"
                  Width="1000"
                  Margin="8"
                  Name="grid">
                <Border Margin="0"
                        Padding="0"
                        BorderThickness="0"
                        Background="LightYellow"
                        BorderBrush="Red"
                        Name="border">
                    <TextBox Name="toolItem"
                               Text="{Binding Content,Mode=TwoWay}"
                               HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ListViewItemsPanel1">
            <ItemsStackPanel Orientation="Vertical"
                             HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
            <TextBlock  x:Name="TitleTextBlock"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial Black"
                        Text="Tools"
                        Margin="24,0,0,24"
                        Style="{StaticResource TitleTextBlockStyle}" 
                        FontSize="36"
                        FocusVisualPrimaryBrush="#FFC01818" RequestedTheme="Light"/>
        <CommandBar Name="ToolsPageCommandBar"
                        Background="Transparent" 
                        IsOpen="False" 
                        DefaultLabelPosition="Right"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,0"
                        RelativePanel.RightOf="TitleTextBlock" FontFamily="Arial Black">
            <AppBarButton Icon="Add" Label="Add" Click="Add_OnClick">
                <!--<Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="请填写你要添加的内容" Margin="0,0,0,12" />
                            <StackPanel></StackPanel>
                            <TextBox Name="TextBox1"   InputScope="Number" Text="{Binding AddToolItem.ID,Mode=TwoWay}"/>
                            <TextBox Name="TextBox2" Text="{Binding AddToolItem.Content,Mode=TwoWay}"/>
                            <Button Name="Button" Content="click me to add" Command="{Binding AddCommand}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>-->
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="Delete_OnClick"/>
                <AppBarButton Icon="Save" Label="Save" Click="Save_OnClick"/>

        </CommandBar>
        <ListView ItemsPanel="{StaticResource ListViewItemsPanel1}" 
                      ItemTemplate="{StaticResource ListViewItemTemplate1}"
                      Grid.Row="2"
                      x:Name="ToolListView"
                      Margin="0,0,0,0"
                      IsItemClickEnabled="False"
                      ItemClick="ToolListView_ItemClick"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="ToolsPageCommandBar"
                      ItemsSource="{Binding ToolItems}"
                      />
    </Grid>
    
</Page>
